{
    "compilerOptions": {
      "module": "NodeNext", 
      "target": "ESNext", 
      "moduleResolution": "nodenext",
      "esModuleInterop": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "types": ["node", "express"]
    },
    "include": ["src/**/*"]
  }
  